NEXT_PUBLIC_PROJECT_ID=5670dcc8907e8bb30fa32fe3911f6480
NEXT_PUBLIC_SOLANA_RPC_URL=https://devnet.helius-rpc.com/?api-key=10bdc822-0b46-4952-98fc-095c326565d7
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_APP_NAME=VIBES Token Presale
NEXT_PUBLIC_APP_DESCRIPTION=A decentralized application for token presale and staking on Solana
NEXT_PUBLIC_PRESALE_PROGRAM_ID=CcEMnmzGM2YcvrNDFLm8XURssU9gxTUpm1Qu2Pdes7HL
NEXT_PUBLIC_TOKEN_MINT_ADDRESS=GKj4rjyK43m8rZv4caXRR9ffdrbaBSt5zZExpRq1Vmaq
NEXT_PUBLIC_PRESALE_CONFIG=bRqMfCtLMXBBKnsmBdRDdakTWTmZEtxxbRqMfCtLMXBB
NEXT_PUBLIC_PRESALE_VAULT=4eh7SquJxD2r2pcF7wpwjY2RJEMJ5fQN4eh7SquJxD2r
NEXT_PUBLIC_STAKING_PROGRAM_ID=11111111111111111111111111111112
NEXT_PUBLIC_LIQUIDITY_POOL_SOL=11111111111111111111111111111112
NEXT_PUBLIC_LIQUIDITY_POOL_USDC=11111111111111111111111111111112
NEXT_PUBLIC_PRESALE_HARD_CAP_SOL=10000
NEXT_PUBLIC_PRESALE_SOFT_CAP_SOL=1000
NEXT_PUBLIC_PRESALE_HARD_CAP_USDC=10000000
NEXT_PUBLIC_PRESALE_SOFT_CAP_USDC=1000000
NEXT_PUBLIC_TOKEN_DECIMALS=9
NEXT_PUBLIC_MIN_PRESALE_AMOUNT_SOL=0.1
NEXT_PUBLIC_MAX_PRESALE_AMOUNT_SOL=100
NEXT_PUBLIC_MIN_PRESALE_AMOUNT_USDC=10
NEXT_PUBLIC_MAX_PRESALE_AMOUNT_USDC=10000
NEXT_PUBLIC_ENABLE_DEBUG_LOGS=true
NEXT_PUBLIC_ENABLE_SIMULATION_MODE=true
